# Configuration file
# quarkus.mongodb.connection-string=mongodb://localhost:27017

# configure the mongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017


quarkus.mongodb.database = cours