# Configuration file
# quarkus.mongodb.connection-string=mongodb://localhost:27017

# configure the mongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://127.0.0.1:27101


